<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#27283b"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toobal1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#27283b"
        app:title="@string/profile_title"
        app:titleTextColor="@android:color/white" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_equalizer"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Equalizer"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_equalizer"
            android:layout_width="64dp"
            android:layout_height="34dp"
            android:src="@drawable/ic_switch_on"
            app:layout_constraintLeft_toRightOf="@id/tv_equalizer"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:id="@id/layout_equalizer"
            android:background="@drawable/backound_spinner"
            android:gravity="center"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:text="Normal"
                android:textColor="#10ede6"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/circle" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="+15dB"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="200dp"
                android:layout_height="24dp"
                android:layout_marginLeft="-70dp"
                android:layout_marginTop="80dp"
                android:progress="40"
                android:progressDrawable="@drawable/seekbar_style_2"
                android:rotation="270"
                android:splitTrack="false"
                android:padding="9dp"
                android:thumb="@drawable/ic_home_knob"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="80dp"
                android:text="50hz"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="+15dB"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/seekBar1"
                android:layout_width="200dp"
                android:layout_height="24dp"
                android:layout_marginLeft="-20dp"
                android:layout_marginTop="80dp"
                android:progress="40"
                android:progressDrawable="@drawable/seekbar_style_2"
                android:rotation="270"
                android:splitTrack="false"
                android:padding="9dp"
                android:thumb="@drawable/ic_home_knob"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="80dp"
                android:text="130hz"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:text="+15dB"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/seekBar2"
                android:layout_width="200dp"
                android:layout_height="24dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="80dp"
                android:progress="40"
                android:progressDrawable="@drawable/seekbar_style_2"
                android:rotation="270"
                android:splitTrack="false"
                android:padding="9dp"
                android:thumb="@drawable/ic_home_knob"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="80dp"
                android:text="320hz"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:text="-15dB"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/seekBar3"
                android:layout_width="200dp"
                android:layout_height="24dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="80dp"
                android:progress="40"
                android:progressDrawable="@drawable/seekbar_style_2"
                android:rotation="270"
                android:splitTrack="false"
                android:padding="9dp"
                android:thumb="@drawable/ic_home_knob"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="80dp"
                android:text="800hz"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:text="-15dB"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/seekBar4"
                android:layout_width="200dp"
                android:layout_height="24dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="80dp"
                android:progress="40"
                android:progressDrawable="@drawable/seekbar_style_2"
                android:rotation="270"
                android:splitTrack="false"
                android:padding="9dp"
                android:thumb="@drawable/ic_home_knob"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="80dp"
                android:text="2khz"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="260dp"
                android:text="+15dB"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/seekBar5"
                android:layout_width="200dp"
                android:layout_height="24dp"
                android:layout_marginLeft="185dp"
                android:layout_marginTop="80dp"
                android:progress="40"
                android:progressDrawable="@drawable/seekbar_style_2"
                android:rotation="270"
                android:splitTrack="false"
                android:padding="9dp"
                android:thumb="@drawable/ic_home_knob"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="80dp"
                android:text="5khz"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:text="-15db"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/seekBar6"
                android:layout_width="200dp"
                android:layout_height="24dp"
                android:layout_marginTop="80dp"
                android:layout_marginRight="-70dp"
                android:progress="40"
                android:progressDrawable="@drawable/seekbar_style_2"
                android:rotation="270"
                android:splitTrack="false"
                android:padding="9dp"
                android:thumb="@drawable/ic_home_knob"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="80dp"
                android:text="12.5khz"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="right"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            android:textAllCaps="true"
            android:textColor="#10ede6"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="refresh"
            android:textAllCaps="true"
            android:textColor="#74768D"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_horigentol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Boost Volume"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="64dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_switch_on" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBar_boost_volume"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:progress="40"
            android:progressDrawable="@drawable/seekbar_style_2"
            android:splitTrack="false"
            android:padding="9dp"
            android:thumb="@drawable/ic_home_knob" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Bast boost"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="64dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_switch_on" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBar_bass_boost"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:progress="20"
            android:progressDrawable="@drawable/seekbar_style_2"
            android:splitTrack="false"
            android:padding="9dp"
            android:thumb="@drawable/ic_home_knob"  />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Virtualizer"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="64dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_switch_on" />
        </LinearLayout>


        <SeekBar
            android:id="@+id/seekBar_virtualizer"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:progress="10"
            android:progressDrawable="@drawable/seekbar_style_2"
            android:splitTrack="false"
            android:padding="9dp"
            android:thumb="@drawable/ic_home_knob" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_reverb"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Reverb"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_reverb"
                android:layout_width="64dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_switch_on"
                app:layout_constraintLeft_toRightOf="@id/tv_reverb"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/layout_reverb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:background="@drawable/backound_spinner"
                android:gravity="center"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:text="None"
                    android:textColor="#10ede6"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/circle" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

</LinearLayout>