<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroud_headphone"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toobal1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_15"
        android:padding="3dp"
        app:title="@string/profile_title"
        app:titleTextColor="@android:color/white" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:orientation="vertical">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_equalizer"
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"
            android:text="@string/headphone_equalizer"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dp_14"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/toggle_button_equalizer"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/toogle_swich"
            android:textOff=""
            android:textOn=""
            app:layout_constraintLeft_toRightOf="@id/tv_equalizer"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@id/layout_dialog_equalizer"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_26"
            android:layout_marginRight="@dimen/dp_24"
            android:background="@drawable/backound_spinner"
            android:gravity="center"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_dialog_set_equalizer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_10"
                tools:text="Normal"
                android:textColor="#0CEBEB"
                android:textSize="@dimen/sp_12" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:scaleType="fitXY"
                android:src="@drawable/ic_arrow_drop_down" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_30"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0dB"
                android:textColor="#fff"
                android:textSize="@dimen/sp_10"
                android:textStyle="bold" />

            <com.t3h.customseekbar.VerticalSeekBar
                android:layout_width="@dimen/dp_20"
                android:layout_height="200dp"
                android:max="30"
                android:min="0"
                android:padding="7dp"
                android:progress="13"
                android:progressDrawable="@drawable/seekbar_style_2"
                android:splitTrack="false"
                android:thumb="@drawable/circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50hz"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_10"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0dB"
                android:textColor="#fff"
                android:textSize="@dimen/sp_10"
                android:textStyle="bold" />

            <com.t3h.customseekbar.VerticalSeekBar
                android:layout_width="@dimen/dp_20"
                android:layout_height="200dp"
                android:max="30"
                android:min="0"
                android:padding="7dp"
                android:progress="13"
                android:progressDrawable="@drawable/seekbar_style_2"
                android:splitTrack="false"
                android:thumb="@drawable/circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="130hz"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_10"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0dB"
                android:textColor="#fff"
                android:textSize="@dimen/sp_10"
                android:textStyle="bold" />

            <com.t3h.customseekbar.VerticalSeekBar
                android:layout_width="@dimen/dp_20"
                android:layout_height="200dp"
                android:max="30"
                android:min="0"
                android:padding="7dp"
                android:progress="13"
                android:progressDrawable="@drawable/seekbar_style_2"
                android:splitTrack="false"
                android:thumb="@drawable/circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="320hz"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_10"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0dB"
                android:textColor="#fff"
                android:textSize="@dimen/sp_10"
                android:textStyle="bold" />

            <com.t3h.customseekbar.VerticalSeekBar
                android:layout_width="@dimen/dp_20"
                android:layout_height="200dp"
                android:max="30"
                android:min="0"
                android:padding="7dp"
                android:progress="13"
                android:progressDrawable="@drawable/seekbar_style_2"
                android:splitTrack="false"
                android:thumb="@drawable/circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="800hz"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_10"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0dB"
                android:textColor="#fff"
                android:textSize="@dimen/sp_10"
                android:textStyle="bold" />

            <com.t3h.customseekbar.VerticalSeekBar
                android:layout_width="@dimen/dp_20"
                android:layout_height="200dp"
                android:max="30"
                android:min="0"
                android:padding="7dp"
                android:progress="3"
                android:progressDrawable="@drawable/seekbar_style_2"
                android:splitTrack="false"
                android:thumb="@drawable/circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2khz"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_10"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_10"
        android:gravity="right"
        android:padding="@dimen/dp_5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            android:textAllCaps="true"
            android:textColor="#10ede6"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="refresh"
            android:textAllCaps="true"
            android:textColor="#74768D"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_horigentol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_30"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginBottom="@dimen/dp_5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp_100"
                android:layout_height="wrap_content"
                android:text="@string/headphone_boost_volume"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/toggle_button_boost_volume"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/toogle_swich"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBar_boost_volume"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_24"
            android:padding="@dimen/dp_9"
            android:progress="40"
            android:progressDrawable="@drawable/seekbar_style_2"
            android:splitTrack="false"
            android:thumb="@drawable/circle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp_100"
                android:layout_height="wrap_content"
                android:text="@string/headphone_bast_boost"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/toggle_button_bast_boost"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/toogle_swich"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBar_bass_boost"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_24"
            android:padding="@dimen/dp_9"
            android:progress="20"
            android:progressDrawable="@drawable/seekbar_style_2"
            android:splitTrack="false"
            android:thumb="@drawable/circle" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp_100"
                android:layout_height="wrap_content"
                android:text="@string/headphone_virtualizer"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />
            <ToggleButton
                android:id="@+id/toggle_button_virtualizer"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/toogle_swich"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>


        <SeekBar
            android:id="@+id/seekBar_virtualizer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_24"
            android:padding="@dimen/dp_9"
            android:progress="10"
            android:progressDrawable="@drawable/seekbar_style_2"
            android:splitTrack="false"
            android:thumb="@drawable/circle" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_reverb"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/headphone_reverb"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ToggleButton
                android:id="@+id/toggle_button_reverb"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/toogle_swich"
                android:textOff=""
                android:textOn=""
                app:layout_constraintLeft_toRightOf="@id/tv_reverb"
                app:layout_constraintTop_toTopOf="parent"
                />

            <LinearLayout
                android:id="@+id/layout_dialog_reverb"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_26"
                android:layout_marginRight="@dimen/dp_24"
                android:background="@drawable/backound_spinner"
                android:gravity="center"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_dialog_set_reverb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_5"
                    android:paddingLeft="@dimen/dp_10"
                    tools:text="None"
                    android:textColor="#0CEBEB"
                    android:textSize="@dimen/sp_12" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_arrow_drop_down" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
</LinearLayout>

    </LinearLayout>
        </ScrollView></LinearLayout>